# spring-cloud-dynamodb-boilerplate

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/boutouil/dynamodb/: Application.java
src/main/java/com/boutouil/dynamodb/config/: DynamoDbConfiguration.java  DynamoDbProperties.java  DynamoDbTableInitializer.java  package-info.java
src/main/java/com/boutouil/dynamodb/dao/: ProductRepository.java  package-info.java
src/main/java/com/boutouil/dynamodb/data/: ProductDataLoader.java  package-info.java
src/main/java/com/boutouil/dynamodb/domain/: Product.java  package-info.java
src/main/resources/: application.yml
